[supervisord]
nodaemon=true

[program:vpn]
autorestart = true
command=

[program:proxy]
autorestart = true
command=

[program:dns]
autorestart = true
command=/usr/sbin/openvpn --config ${ENV_VPN_F} --daemon
