[program:vpn]
stdout_syslog = true
autorestart = true
redirect_stderr=true
process_name = "openvpn"
command=/usr/sbin/openvpn --config %(ENV_VPN_F)

[program:proxy]
stdout_syslog = true
autorestart = true
redirect_stderr = true
process_name = "danted"
command=/usr/sbin/danted -f %(ENV_DANTE_F)

[program:dns]
stdout_syslog = true
autorestart = true
redirect_stderr = true
process_name = "coredns"
command=coredns -conf %(ENV_DNS_F)
