set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g terminal-features ',xterm-256color:RGB'

set -s set-clipboard on
#set -g status-bg '#272732'

set -g status-style fg='#DDD8BB'
set -g window-status-style fg='#DDD8BB'
set -g message-style fg='#DDD8BB'

set -g status-right "#{pane_title} #(tmux-mem-cpu-load) %H:%M %d-%b-%y"

set -g pane-border-style fg=black
set -g pane-active-border-style fg='#DDD8BB'
set -g pane-border-style fg='#DDD8BB'

set -g mouse on
bind r source-file ~/.tmux.conf
bind q detach
