export PATH=/usr/local/sbi:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
export PATH=$PATH:$HOME/.local/bin/:$HOME/bin

#zsh
export DISABLE_MAGIC_FUNCTIONS=true #remove auto complete
plugins=(git docker docker-compose python man nmap golang kubectl sudo vi-mode)
source /home/dev/.oh-my-zsh/oh-my-zsh.sh

#golang
export GOPATH=$HOME/.go
export GOROOT=/usr/local/go
export PATH="$PATH:$GOROOT/bin"
export PATH="$PATH:$GOPATH/bin"

#rust
export PATH=$PATH:$HOME/.cargo/bin
. "$HOME/.cargo/env"
#node 
export PATH="$PATH:$HOME/.nvm"
export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion 

if [[ $TERM == xterm ]]; then
    TERM=xterm-256color
fi
if [[ $TERM == screen ]]; then
    TERM=screen-256color
fi

WORDCHARS=${WORDCHARS//\/}

# hide EOL sign ('%')
export PROMPT_EOL_MARK=""
P_SEPARATOR="%F{white}]=["
P_START="%F{white}|=["
P_END="%F{white}]=|"
NL=$'\n'
WT=$'\e[0;37m'
CL=$'\e[0m'
PROMPT="%F{grey}$NL$P_START%F{green}%n$P_SEPARATOR%F{cyan}%m$P_END$NL%F{cyan}ZSH%F{grey} %F{white}%(6~.%-1~/…/%4~.%5~) %F{grey}>%F{reset} "
RPROMPT="%(?.. %? %F{red}%B⨯%b%F{white})%(1j. %j %F{yellow}%B⚙%b%F{white}.)"
alias ls='ls --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'
alias tmux='tmux -2'
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

eval "$(dircolors -b ~/.config/dircolors)"

# Take advantage of $LS_COLORS for completion as well
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

function update_environment_from_tmux() {
  if [ -n "${TMUX}" ]; then
    eval "$(tmux show-environment -s)"
  fi
}

add-zsh-hook precmd update_environment_from_tmux

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

bindkey -v #VIM vi-mode
