# reload config after changes
# tmux source-file ~/.tmux.conf

# colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'
set -s set-clipboard on

set -g status-style fg='#DDD8BB'
set -g window-status-style fg='#DDD8BB'
set -g message-style fg='#DDD8BB'

set -g status-right "#{pane_title} #(tmux-mem-cpu-load) %H:%M %d-%b-%y"

set -g pane-border-style fg=black
set -g pane-active-border-style fg='#DDD8BB'
set -g pane-border-style fg='#DDD8BB'

set-option -g mouse on

# key bindings
bind r source-file ~/.tmux.conf         # reload config

bind q detach


