# reload config after changes
# tmux source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"
set -as terminal-features ',xterm*:RGB'
set -as terminal-features ',screen*:RGB'
set-option -ga terminal-overrides ',xterm*:Tc'
set-option -ga terminal-overrides ',screen*:Tc'
set -s set-clipboard on

set -g status-style fg='#DDD8BB'
set -g window-status-style fg='#DDD8BB'
set -g message-style fg='#DDD8BB'

set -g status-right "#{pane_title} #(tmux-mem-cpu-load) %H:%M %d-%b-%y"

set -g pane-border-style fg=black
set -g pane-active-border-style fg='#DDD8BB'
set -g pane-border-style fg='#DDD8BB'

set-option -g mouse on
bind r source-file ~/.tmux.conf         # reload config
bind q detach


