# reload config after changes
# tmux source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'
set -s set-clipboard on

# mouse mode on
set-option -g mouse on

# key bindings
bind r source-file ~/.tmux.conf         # reload config

bind q detach
